
# ----------------------------- DATABASE ----------------------------

PRIMARY_DB_PASSWORD=<password>

PRIMARY_DB_USER=<username>

PRIMARY_DB_NAME=<db-name>

PRIMARY_DB_HOST=<host>

PRIMARY_DB_PORT=<port>

REPLICA_DB_PASSWORD=<password>

REPLICA_DB_USER=<username>

REPLICA_DB_NAME=<db-name>

REPLICA_DB_HOST=<host>

REPLICA_DB_PORT=<port>

# ------------------------------ TOKENS -----------------------------

# Must consist of 32 symbols
ACCESS_TOKEN_SECRET=<secret>

# Must consist of 32 symbols
REFRESH_TOKEN_SECRET=<secret>

# Must consist of 32 symbols
ACTIVATION_TOKEN_SECRET=<secret>

# ------------------------------ CACHE ------------------------------

CACHE_URI=<uri>

CACHE_PASSWORD=<password>

CACHE_DB=0

# ----------------------------- MAILER ------------------------------

MAILER_EMAIL_PASSWORD=<password>

MAILER_EMAIL=<email>

# ----------------------------- SENTRY -----------------------------

SENTRY_DSN=<DSN>

# ----------------------------- OAUTH ------------------------------

OAUTH_GOOGLE_CLIENT_ID=<CLIENT_ID>

OAUTH_GOOGLE_CLIENT_SECRET=<CLIENT_SECRET>

